{
  "name": "yibinthesis-dsh",
  "version": "0.1.0",
  "description": "YibinThesis — 宜宾学院本科毕业材料（毕业论文/开题报告/文献综述）的 LaTeX 排版工具，作为 DeepSeek Harness 原生插件：注册 yibinthesis_* 原生工具（项目摘要 / 工具链检查 / 脚手架 / PDF 与 DOCX 构建 / 格式检查 / 清理）、按需加载的 yibinthesis 技能，以及一个 Web GUI 工具链状态与构建面板。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "thesis",
    "latex",
    "yibinthesis",
    "毕业论文",
    "开题报告",
    "文献综述"
  ],
  "license": "MIT",
  "author": "LoyDgIk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoyDgIk/yibinthesis-dsh.git"
  },
  "homepage": "https://github.com/LoyDgIk/yibinthesis-dsh#readme",
  "bugs": {
    "url": "https://github.com/LoyDgIk/yibinthesis-dsh/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  },
  "scripts": {
    "test": "node --test --test-timeout=120000 \"tests/**/*.test.mjs\"",
    "check:syntax": "node --check lib/index.js && node --check lib/tools.js && node --check lib/runner.js && node --check lib/toolchain.js && node --check lib/config.js && node --check lib/env.js && node --check lib/bridge.js && node --check lib/client.js"
  },
  "files": [
    "lib",
    "adapter",
    "skills",
    "vendor",
    "docs/ARCHITECTURE.md",
    "docs/INSTALL.md",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "!**/__pycache__",
    "!**/*.pyc",
    "!vendor/yibinthesis/.tools",
    "!**/*.bak*"
  ],
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  }
}
